DATABASE_URL=
DIRECT_URL=

NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

INSTAGRAM_BASE_URL=https://graph.instagram.com
